>
{
  "core_event": "中国通过国际产能合作推动全球绿色低碳转型，反驳'产能过剩'论",
  "structured_elements": {
    "time": ["2023年6月", "2023年底"],
    "location": "全球/国际",
    "industry": "新能源、制造业",
    "subject": "商务部国际贸易经济合作研究院对外投资合作研究所所长武芳",
    "object": "西方国家、相关国家、国际社会",
    "subject_action": "开展国际产能合作，反驳'产能过剩论'，提供优质产能，推动绿色转型",
    "object_reaction": "西方国家媒体炒作'产能过剩论'，相关国家受益，国际社会认可",
    "policy_mentioned": "未提及",
    "sentiment_score": 3,
    "sentiment_reason": "优质产能、推动绿色转型、促进可持续发展、全球消费者受益",
    "impact_scope": "世界级",
    "future_impacts": [
      "促进全球产业链优化升级",
      "推动绿色低碳转型",
      "增强国际竞争力"
    ],
    "additional_details": [
      "中国提供50%风电设备、80%光伏组件",
      "2023年宁德时代与泰国达成合作协议",
      "国际可再生能源署报告指出度电成本下降数据",
      "中国有效发明专利突破400万件"
    ]
  }
}

