>
{
  "core_event": "2025夏季达沃斯论坛在天津举行，聚焦全球经济合作与创新，推动开放包容、合作共赢的新时代企业家精神。",
  "structured_elements": {
    "time": "6月24日至26日",
    "location": "天津",
    "industry": "经济",
    "subject": "世界经济论坛",
    "object": "国际社会",
    "subject_action": "举办论坛并讨论应对全球化挑战、推动绿色转型与科技创新议题",
    "object_reaction": "各国代表讨论并达成合作共赢共识，强调开放包容与多边合作",
    "policy_mentioned": "未提及",
    "sentiment_score": 3,
    "sentiment_reason": "强调开放包容、合作共赢、积极贡献等积极词汇",
    "impact_scope": "世界级",
    "future_impact": [
      "加强国际合作推动绿色转型",
      "促进人工智能与新能源技术全球应用",
      "深化多边经济合作机制"
    ],
    "additional_details": [
      "吸引100+国家和地区代表参与",
      "新能源汽车保有量超3000万辆（占全球60%）",
      "光伏装机容量占全球40%",
      "论坛聚焦AI、量子科技、生物医药等前沿领域",
      "展示新型电力系统与可再生能源发展成果"
    ]
  }
}

