>
```json
{
  "core_event": "中国经济前三季度增速4.8%，消费增速回升1.6个百分点，外资企业信心增强，中国政府推出一系列经济增量政策",
  "time": "",
  "location": "",
  "industry": ["制造业", "消费品行业"],
  "subject": ["中国", "中国政府"],
  "object": ["世界经济", "全球经济增长"],
  "subject_action": "推出一揽子增量政策和结构性调整措施",
  "object_reaction": "外资企业信心得到提振，消费市场回暖，全球经济对中国依赖加深",
  "policy_mentioned": "",
  "sentiment_score": -3,
  "sentiment_reason": ["唱衰中国经济", "外资撤离言论"],
  "impact_scope": "",
  "future_impacts": [
    "中国将继续作为世界经济增长最大引擎",
    "更多国家将感受到中国经济政策的外溢效应"
  ],
  "additional_details": [
    {
      "key": "前三季度经济增速",
      "value": "4.8%"
    },
    {
      "key": "制造业采购经理指数",
      "value": "在景气区间上行"
    },
    {
      "key": "消费信心指数",
      "value": "连续6个月回升"
    }
  ]
}
```

