>
{
    "core_event": "2025年一季度中国外汇市场保持稳定，跨境资本流动有序，经济回升向好支撑外汇市场运行。",
    "structured_elements": {
        "time": "2025年一季度及4月以来",
        "location": "中国",
        "industry": "外汇市场、国际贸易、金融",
        "subject": "国家外汇管理局、李斌、中银证券、管涛",
        "object": "跨境资金、人民币汇率、外汇市场、国际收支",
        "subject_action": "发布外汇收支数据、总结一季度形势、实施宏观政策、分析外汇市场运行",
        "object_reaction": "跨境资金净流入、人民币汇率稳定、企业购汇需求回落、外汇市场交易理性有序",
        "policy_mentioned": "未提及",
        "sentiment_score": 3,
        "sentiment_reason": "经济回升向好、外汇市场平稳、人民币汇率稳定、政策有效应对挑战",
        "impact_scope": "国家级",
        "future_impacts": [
            "外汇市场持续稳健运行",
            "人民币汇率保持稳定",
            "经济回升向好态势延续"
        ],
        "additional_details": [
            "银行累计结汇37965亿元，售汇42100亿元",
            "非银行部门跨境资金净流入517亿美元",
            "货物贸易项下跨境资金净流入2063亿美元",
            "外资净增持境内债券269亿美元（2-3月）",
            "人民币对美元即期汇率7.288（4月21日）"
        ]
    }
}

