>
```json
{
  "core_event": "2024年世界经济呈现'弱而不均'特征，在地缘冲突和单边主义风险中寻求变革机遇。",
  "time": ["未提及"],
  "location": ["全球经济/世界范围内"],
  "industry": "国际贸易、经济",
  "subject": [
    {"value": "国际货币基金组织"},
    {"value": "美国当选总统特朗普政府"},
    {"value": "各国政府与企业"}
  ],
  "object": [
    {"value": "世界经济/GDP增长"},
    {"value": "全球供应链/国际贸易"},
    {"value": "科技创新领域"}
  ],
  "subject_action": [
    {"value": "发布预测报告（2024年全球经济增速3.2%）"},
    {"value": "实施关税政策并制造贸易摩擦"},
    {"value": "取消外资准入限制推动高水平开放"}
  ],
  "object_reaction": [
    {"value": "经济复苏乏力、增长分化，部分国家GDP缩水至历史低点"},
    {"value": "全球供应链分裂风险上升，国际贸易下滑预期增加"},
    {"value": "新质生产力发展及科技创新应用带动结构优化和新动能形成"}
  ],
  "policy_mentioned": [
    {"value": "《全面与进步跨太平洋伙伴关系协定》"},
    {"value": "负面清单管理制度"},
    {"value": "主要发达经济体货币政策转向（美联储降息）"}
  ],
  "sentiment_score": 1,
  "sentiment_reason": "文本平衡呈现经济困境与机遇并存，既包含风险挑战描述也突出创新动能和开放机遇",
  "impact_scope": "世界级",
  "future_impacts": [
    "全球产出可能因美国新关税政策在2025-2026年减少1.3%",
    "主要经济体降息可能导致全球经济陷入低增长、高债务困境",
    "贸易保护主义政策持续发酵将加剧全球生产和消费成本抬升"
  ],
  "additional_details": [
    {"detail": "IMF预测2024年全球经济增速为3.2%，发达经济体预计1.8%，新兴市场和发展中经济体预计4.2%"},
    {"detail": "美国国债规模在2024年11月突破36万亿美元，全球公共债务达100万亿美元相当于GDP的93%"},
    {"detail": "亚太地区经济增长预测为4.6%，对全球贡献率约60%；非洲经济增速预计3.7%"},
    {"detail": "土耳其2024年第二季度同比萎缩2.4%，第三季度萎缩2.1%至最低水平"}
  ]
}
```

