>
{
  "core_event": "中央提出设立新型政策性金融工具以支持科技创新、扩大消费和稳定外贸等重点领域。",
  "structured_elements": {
    "time": "2025年（计划）；4月25日（中央政治局会议）；4月28日（赵辰昕发布会）",
    "location": "全国多地（广州、邢台、日照等）及国家层面",
    "industry": "金融/政策性金融工具",
    "subject": "中央政治局会议",
    "object": "科技创新、扩大消费、稳定外贸等重点领域",
    "subject_action": "设立新型政策性金融工具",
    "object_reaction": "多地召开政策宣讲会/项目申报培训会，储备相关项目",
    "policy_mentioned": ["新型政策性金融工具", "两重建设"],
    "sentiment_score": 2.5,
    "sentiment_reason": "支持科技创新、扩大消费、稳定外贸等积极表述",
    "impact_scope": "国家级",
    "future_impacts": [
      "精准支持基建、科技创新、消费及外贸领域",
      "后续存在扩容可能以增强经济动能"
    ],
    "additional_details": [
      "本轮资金额度或为5000亿元",
      "2022年政策工具规模为7400亿元",
      "政策性金融工具具有财政贴息和杠杆效应"
    ]
  }
}

