以下是根据新闻文本提取的事件信息：
```json
{
  "event_summary": "中国对国际产能合作的看法和展望",
  "time": "2023年6月 (访谈时间)",
  "location": "全球范围内",
  "industry": "新能源、钢铁、石化等行业",
  "subject": "商务部国际贸易经济合作研究院对外投资合作研究所所长武芳",
  "object": "相关国家和企业",
  "subject_action": "反驳所谓的“中国产能过剩论”，强调国际产能合作的重要性和中国的核心竞争力",
  "object_reaction": "没有直接反应",
  "policy_mentioned": ["新三样", "绿色转型", "低碳发展"],
  "sentiment_score": 4,
  "sentiment_reason": "文中强调国际产能合作对全球经济的重要性和中国的核心竞争力",
  "impact_scope": "世界级",
  "future_impacts": ["推动全球绿色低碳转型", "提高相关国家在产业链供应链中的位势"],
  "additional_details": [
    {"category": "数据", "content": "2023年6月，宁德时代与泰国Arun Plus有限公司达成合作协议"},
    {"category": "时间点", "content": "过去10年间，全球风电和光伏发电项目平均度电成本分别累计下降超过了60%和80%"}
  ]
}
```
以上结果以严格的JSON格式输出，并按照所提供的定义进行信息提取。

