>
{
  "core_event": "美国关税政策对德国经济造成显著冲击，导致其经济增长预期下调至零，面临增长停滞风险。",
  "structured_elements": {
    "time": "2025年",
    "location": "德国",
    "industry": "汽车、机械、化工、医药等高附加值制造业",
    "subject": "美国贸易政策",
    "object": "德国经济",
    "subject_action": "实施关税政策并采取不可预测的贸易措施",
    "object_reaction": "德国经济专家委员会下调增长预期；企业推迟投资与招聘决策；部分企业难以预测未来业务发展",
    "policy_mentioned": "未提及",
    "sentiment_score": -3,
    "sentiment_reason": "关税冲击、增长停滞风险、出口订单锐减、成本重压、不确定性加剧",
    "impact_scope": "国家级",
    "future_impacts": [
      "德国车企可能将生产线迁往美国导致本土失业",
      "全球供应链受损及系统性风险",
      "跨大西洋伙伴关系面临严峻挑战"
    ],
    "additional_details": [
      "2024年德美双边贸易总额2528亿欧元",
      "德国对美出口1614亿欧元",
      "德国汽车工业出口美国占比13.1%",
      "美国关税措施或导致德国累计损失2900亿欧元",
      "德国企业中28.3%难以预测未来业务发展"
    ]
  }
}

