>
```json
{
  "core_event": "美国关税政策引发全球金融市场动荡和担忧。",
  "extracted_elements": {
    "time": "4月9日",
    "location": ["亚太", "欧洲", "美国", "日本", "韩国", "新加坡"],
    "industry": [
      "制药业",
      "金融行业（含股市、债市）",
      "贸易相关产业"
    ],
    "subject": "美国总统特朗普以及美国政府和政策制定者",
    "object": ["全球金融市场", "企业", "投资者"],
    "subject_action": "对进口药品征收关税，威胁加征更多关税",
    "object_reaction": [
      "抛售股票、买入美元计价资产",
      "医药板块股价下跌",
      "美债市场抛售"
    ],
    "policy_mentioned": ["美国关税政策", ""],
    "sentiment_score": -2,
    "sentiment_reason": [
      "全球经济形势恶化/风险环境显著恶化",
      "不确定性加剧/担忧加重",
      "金融市场动荡/股市下跌、国债收益率上升"
    ],
    "impact_scope": "世界级",
    "future_impacts": [
      "全球经济增长放缓",
      "通胀压力上升",
      "主权债务风险上行",
      "全球贸易与金融进一步碎片化"
    ],
    "additional_details": [
      ["日本", "东京股市", "9日", "大幅回落"],
      ["韩国", "美元对韩元汇率", "一度升至1487.5韩元"],
      ["新加坡", "海峡时报指数", "最大单日跌幅（2008年以来）"],
    ]
  }
}
```

