>
```json
{
  "core_event": "中共中央政治局常委、国务院副总理丁薛祥出席世界经济论坛2025年年会并发表特别致辞，强调坚守多边主义正道和促进开放包容发展。",
  "time": "2025-01-21",
  "location": "瑞士达沃斯",
  "industry": "国际经贸/全球经济治理",
  "subject": "国务院副总理丁薛祥",
  "object": "世界经济论坛及国际社会",
  "subject_action": "发表题为'坚守多边主义正道　促进开放包容发展'的特别致辞，并提出四点看法。",
  "object_reaction": "未提及",
  "policy_mentioned": ["《联合国气候变化框架公约》", "《巴黎协定》"],
  "sentiment_score": "+4",
  "sentiment_reason": ["多边主义旗帜", "绿色转型成就", "改革开放政策", "发展成果数据"],
  "impact_scope": "世界级",
  "future_impacts": [
    "推动构建人类命运共同体",
    "促进全球经济发展稳定性提升"
  ],
  "additional_details": [
    { "detail_type": "经济增长率", "value": "-5%" },
    { "detail_type": "碳排放强度下降", "value": "+35%" },
    { "detail_type": "可再生能源占比", "value": ">35%" }
  ]
}
```

