>
{
  "core_event": "2023年上半年中国服务贸易进出口总额同比增长14%，呈现快速增长态势，其中旅行服务增长47.7%成为第一大领域，知识密集型服务贸易持续发展。",
  "structured_elements": {
    "time": "未提及",
    "location": "中国",
    "industry": "服务贸易",
    "subject": "中国政府/商务部",
    "object": "服务贸易领域",
    "subject_action": "扩大服务业开放，实施跨境服务贸易负面清单，推动数字技术与服务贸易融合",
    "object_reaction": "服务贸易进出口总额增长14%，旅行服务增长47.7%，知识密集型服务贸易增长3.7%",
    "policy_mentioned": [
      "144小时过境免签政策",
      "跨境服务贸易负面清单",
      "RCEP服务贸易规则",
      "免签入境政策"
    ],
    "sentiment_score": 3.5,
    "sentiment_reason": "增长数据（14%、47.7%）、政策支持（免签政策、负面清单）、行业发展趋势描述",
    "impact_scope": "国家级",
    "future_impacts": [
      "推动中国建设贸易强国",
      "促进数字贸易与跨境服务贸易发展",
      "提升全球服务贸易市场份额"
    ],
    "additional_details": [
      "服务贸易进出口总额近3.6万亿元",
      "旅行服务进出口规模达9617.1亿元，增长47.7%",
      "知识密集型服务贸易进出口规模14176.2亿元，增长3.7%",
      "服务外包合同额1781亿美元，执行额1209.8亿美元",
      "宜昌市服务外包累计吸纳从业人员近15万人"
    ]
  }
}

