>
```json
{
  "core_event": "中国发展高层论坛2025年在北京举行期间，与会中外嘉宾表达了对中国经济发展前景的高度信心，并强调创新是推动中国经济持续增长的关键因素。",
  "time": "3月23日至24日",
  "location": "北京",
  "industry": ["宏观政策", "经济增长", "科技创新", "国际合作"],
  "subject": [
    "新开发银行行长迪尔玛·罗塞芙",
    "世界银行运营常务副行长安娜·比耶德",
    "渣打集团行政总裁温拓思",
    "美国哥伦比亚大学教授杰弗里·萨克斯",
    "汇丰控股集团行政总裁艾桥智",
    "国际货币基金组织副总裁奈杰尔·克拉克",
    "工业和信息化部党组书记李乐成"
  ],
  "object": [
    "中国经济",
    "中国在全球创新指数排名中的表现",
    "中国的高技术产品产量",
    "中国政府的政策举措（包括财政支出、消费提振、房地产稳定措施等）",
    "中国制造业（特别是电动汽车产业）",
    "外资准入负面清单限制措施"
  ],
  "subject_action": [
    "发表看法认为中国经济前景乐观",
    "提出对中国潜在经济增长率提高的建议",
    "表达对中国扩大开放政策的支持",
    "强调创新对中国经济和全球增长的重要性",
    "呼吁加强国际合作应对风险挑战"
  ],
  "object_reaction": [
    "可以实现5%左右经济增速目标（温拓思、杰弗里·萨克斯）",
    "提供世界经济增长的确定性（中央财经委员会办公室副主任韩文秀）",
    "为世界经济注入活力（奈杰尔·克拉克）"
  ],
  "policy_mentioned": [
    "今年中国政府提出的5%左右经济增长预期目标",
    "中国实施的一系列政策举措，包括扩大消费、深化供给侧结构性改革等",
    "鼓励外国投资者扩大再投资的政府工作报告举措",
    "切实保障外资企业在要素获取等方面的国民待遇"
  ],
  "sentiment_score": "4",
  "sentiment_reason": [
    "各方对中国经济发展前景充满信心（'积极信号'）",
    "中国在全球经济中的重要作用被广泛认可（'稳定锚''提供动力''提振信心'）",
    "创新对中国经济发展的积极作用得到强调（'释放巨大潜力''竞争优势'）"
  ],
  "impact_scope": "国家级",
  "future_impacts": [
    "人工智能技术将推动全球经济增长加速",
    "中国持续扩大开放政策有望吸引更多国际投资和技术合作",
    "外资准入负面清单限制措施的压减将持续改善外商营商环境"
  ],
  "additional_details": [
    {"event_year": "2025年", "object": "中国经济"},
    {"product_name": "集成电路圆片", "growth_rate": "19.6%"},
    {"product_name": "工业机器人", "growth_rate": "27%"},
    {"product_name": "动车组", "growth_rate": "64%"},
    {"product_name": "民用无人机", "growth_rate": "91.5%"},
    {"metric": "全球创新指数排名", "rank": "第11位（2024年）"},
    {"restriction_type": "外资准入负面清单限制措施", "number_of_measures": "29条（全国版，当前数据）"}
  ]
}
```

