>
```json
{
  "core_event": "1-7月中国工业经济保持增长态势，规模以上工业增加值同比增长5.9%，33个行业实现正增长。",
  "time": "前七个月（截至2024年7月）",
  "location": "未提及具体地点，数据为全国性指标",
  "industry": "制造业/工业",
  "subject": "国家统计局、分析人士及专家",
  "object": "规模以上工业增加值、大类行业增加值、主要工业产品产量等经济指标",
  "subject_action": [
    "发布7月份国民经济运行情况数据",
    "分析工业经济发展趋势"
  ],
  "object_reaction": "同比增长5.9%（1-7月）、33个行业正增长（7月）、619种主要工业产品中367种正增长",
  "policy_mentioned": [
    "稳增长政策",
    ""两重""两新"项目相关政策"
  ],
  "sentiment_score": 4,
  "sentiment_reason": "关键词提取："压舱石"作用持续凸显、工业品出口增速加快、继续保持较高增速等积极表述。",
  "impact_scope": "国家级",
  "future_impacts": [
    "市场需求不足可能制约增长",
    "企业盈利水平较低问题需要解决",
    ""两重""两新"项目加快推进有利于内需扩大",
    "新兴产业和未来产业发展壮大将为工业提供更多动力"
  ],
  "additional_details": [
    {"key": "规模以上工业增加值", "value": "1-7月同比增长5.9%，7月同比增长6.4%"},
    {"key": "装备制造业", "value": "7月同比增长7.3%，较上月加快0.4个百分点，增速高于全部规模以上工业2.2个百分点"},
    {"key": "高技术制造业", "value": "7月同比增长10%，增速较上月加快1.2个百分点"},
    {"key": "PMI数据", "value": "企业生产指数50.1%，企业生产经营活动预期指数53.1%"}
  ]
}
```

