>
{
  "core_event": "中国国务院副总理丁薛祥在世界经济论坛2025年年会上发表关于坚守多边主义、推动开放包容发展的特别致辞。",
  "structured_elements": {
    "time": "2025年1月21日",
    "location": "瑞士达沃斯",
    "industry": "国际经济合作与多边主义",
    "subject": "中华人民共和国国务院副总理丁薛祥",
    "object": "国际社会/世界经济论坛",
    "subject_action": "发表题为『坚守多边主义正道　促进开放包容发展』的特别致辞",
    "object_reaction": "未提及",
    "policy_mentioned": ["联合国宪章宗旨和原则", "世界贸易组织"],
    "sentiment_score": 3,
    "sentiment_reason": "『合作共赢』『共同发展』『积极应对』等关键词体现积极导向",
    "impact_scope": "世界级",
    "future_impacts": [
      "推动全球多边主义实践",
      "加速绿色低碳转型进程",
      "促进国际经贸合作与技术共享"
    ],
    "additional_details": [
      "2012年以来单位GDP能耗累计下降26%",
      "2023年全球贸易总额达30.4万亿美元",
      "中国可再生能源发电量占比超35%"
    ]
  }
}

