>
{
  "core_event": "工业经济在稳增长政策支持下保持增长，凸显其‘压舱，石’作用。",
  "structured_elements": {
    "time": "1至7月份，7月份",
    "location": "未提及",
    "industry": "工业（制造业、装备制造业、高技术制造业）",
    "subject": "国家统计局、分析人士、专家",
    "object": "工业经济",
    "subject_action": "发布数据、分析政策效果、提出发展建议",
    "object_reaction": "行业增长（33个行业同比增长）、出口增速加快（6.4%）、新产品产量增长（如新能源汽车、集成电路等）",
    "policy_mentioned": "稳增长政策",
    "sentiment_score": 3,
    "sentiment_reason": "规模以上工业增加值增长5.9%、高技术制造业增速10%、出口交货值增长6.4%",
    "impact_scope": "国家级",
    "future_impacts": [
      "推动工业经济实现质的有效提升和量的合理增长",
      "培育壮大新质生产力，布局建设未来产业"
    ],
    "additional_details": [
      "规模以上工业增加值同比增长5.9%",
      "41个大类行业中33个行业同比增长",
      "新能源汽车产量同比增长27.8%",
      "集成电路产量同比增长34.9%",
      "装备制造业对工业增长贡献率47.9%"
    ]
  }
}

