>
{
  "core_event": "科技金融通过政策支持和创新手段推动科技创新，解决科技型企业融资难题。",
  "structured_elements": {
    "time": "2024年一季度末，今年1月、5月",
    "location": "广西南宁市、四川省成都市新都区、浙江省嘉兴市",
    "industry": "科技金融",
    "subject": "国家金融监督管理总局、中国人民银行、金融监管总局、中国银行研究院、兴业研究公司",
    "object": "科技型企业",
    "subject_action": "完善金融支持政策、创新信贷产品、建立信息共享平台、优化金融服务机制",
    "object_reaction": "获得贷款支持、融资压力缓解、科技成果转化加速",
    "policy_mentioned": [
      "五篇大文章",
      "关于扎实做好科技金融大文章的工作方案",
      "关于银行业保险业做好金融五篇大文章的指导意见",
      "关于加强科技型企业全生命周期金融服务的通知"
    ],
    "sentiment_score": 3,
    "sentiment_reason": "政策支持、解决融资难题、促进科技成果转化",
    "impact_scope": "国家级",
    "future_impacts": [
      "推动科技创新与产业升级",
      "优化科技型企业融资环境",
      "加强金融与科技双向融合"
    ],
    "additional_details": [
      "2024年一季度末科技型中小企业获贷率47.9%",
      "科技型中小企业本外币贷款余额2.7万亿元",
      "桂林银行南宁分行授信250万元信用贷款",
      "成都承奥科技获得200万元航空贷"
    ]
  }
}

