>
{
  "core_event": "中美在宏观调控和经济基本面方面的对比与应对策略",
  "structured_elements": {
    "time": "5月11日, 4月25日",
    "location": "北京, 全球",
    "industry": "宏观经济, 国际贸易",
    "subject": "中国经济, 美国政府",
    "object": "国际社会, 美国企业, 全球投资者",
    "subject_action": "实施宏观调控政策, 推进'十五五'规划, 挑起关税战, 实施关税政策",
    "object_reaction": "保持理性, 面临困境, 布局中国资本市场",
    "policy_mentioned": "中央政治局会议, '2+4'政策, '2+2+1'组合拳, '十五五'规划",
    "sentiment_score": 2,
    "sentiment_reason": "基本面稳, 保持理性, 稳健增长",
    "impact_scope": "世界级",
    "future_impacts": [
      "全球投资者信心增强",
      "中美贸易关系缓和"
    ],
    "additional_details": [
      "一季度GDP同比增长5.4%",
      "全国城镇调查失业率平均值5.3%",
      "居民消费价格同比下降0.1%",
      "货物贸易进出口同比增长2.4%",
      "外汇储备环比升幅1.27%"
    ]
  }
}

