以下是使用JSON格式输出的结果：
```
{
  "core_event": "_决定》提出‘创新发展数字贸易’",
  "time": "党的十八大以来，2023年",
  "location": "中国",
  "industry": "数字经济",
  "subject": "中共中央",
  "object": "全球数字经济",
  "subject_action": "提出‘创新发展数字贸易’",
  "object_reaction": "",
  "policy_mentioned": "_全面与进步跨太平洋伙伴关系协定》和《数字经济伙伴关系协定》",
  "sentiment_score": 3,
  "sentiment_reason": "_决定》提出‘创新发展数字贸易’，但仍有挑战和不足",
  "impact_scope": "国家级",
  "future_impacts": [
    "加快数字技术贸易发展",
    "培养具有竞争力的数字贸易领军企业",
    "构建适应数字全球化发展的有利制度环境"
  ],
  "additional_details": [
    "2023年，我国可数字化交付的服务进出口规模达27193.7亿元",
    "经济合作与发展组织（OECD）发布的2022年‘数字服务贸易限制指数’显示，我国排名第71位"
  ]
}
```

