>
{
  "core_event": "消费金融公司通过科技创新和数字化转型实现降本增效，应对行业挑战",
  "time": "2024年上半年",
  "location": "未提及",
  "industry": "消费金融",
  "subject": "招联金融、兴业消费金融等消费金融公司",
  "object": "消费金融行业",
  "subject_action": "推进数字化转型，加大科技投入，提升服务效率",
  "object_reaction": "动态调整经营策略，加快降本增效",
  "policy_mentioned": [
    "原银保监会《关于银行业保险业数字化转型的指导意见》"
  ],
  "sentiment_score": 3,
  "sentiment_reason": "科技助力、降本增效、行业挑战应对",
  "impact_scope": "国家级",
  "future_impacts": [
    "推动行业智能化升级",
    "提升普惠金融服务可及性"
  ],
  "additional_details": [
    "招联金融总资产1578.01亿元，净资产220.91亿元",
    "兴业消费金融各项贷款余额724.85亿元",
    "累计服务客户超2200万户",
    "南银法巴、宁银消费金融净利润增幅较大",
    "招联金融自助认证服务覆盖超1500万客户"
  ]
}

