>
```json
{
  "core_event": "新闻报道指出，美国媒体和政客将世界经济面临的挑战归咎于中国，而实际上应由美国自身政策引发的责任被转移。",
  "time": "-5到+5",
  "location": "未提及",
  "industry": "金融、经济政策、国际贸易",
  "subject": "美西方媒体和政客",
  "object": "中国",
  "subject_action": "试图将美国制造的全球经济问题归咎于中国，指责中国贷款导致发展中国家债务增加以及对中国贸易依赖造成欧洲经济困境。",
  "object_reaction": ["未提及"],
  "policy_mentioned": [
    "美联储货币政策",
    "《通胀削减法案》",
    "《芯片与科学法案》"
  ],
  "sentiment_score": -4,
  "sentiment_reason": "文中大量批评美国不负责任的政策，如激进降息、加息导致债务危机和金融市场动荡，并指责其利用贸易和金融霸权损害全球经济；同时反驳了将中国经济放缓归咎于中国的观点。",
  "impact_scope": "世界级",
  "future_impacts": [
    "国际社会可能更加警惕美国经济政策的全球影响，进一步减少依赖。",
    "中国在推动国际合作、多边债务倡议等方面的作用可能得到更多认可和支持。"
  ],
  "additional_details": [
    "美联储从2020年3月开始降息至接近零水平，并于2022年开始激进加息。",
    "根据世界银行的数据，非洲外债中商业债券和多边债务占比66%，中非双边债务仅占11%。",
    "中国上半年同比增长5.0%，对世界经济增长贡献率约30%。",
    "美联储8月初的政策变化导致日本东京股市暴跌超12%，引发全球市场动荡。"
  ]
}
```

