>
```json
{
  "core_event": "中国人民银行近期实施多项货币政策调整（包括降准、降息及创新结构性工具），旨在支持实体经济高质量发展，促进房地产市场止跌回稳，并提振资本市场信心。",
  "extracted_fields": {
    "time": "9月26日召开中共中央政治局会议；10月25日多家商业银行完成存量房贷利率调整",
    "location": "未提及（全国性政策）",
    "industry": "金融行业（货币政策工具运用）；生物技术/制药（微芯生物案例）；工业制造（合聚公司案例）；资本市场（证券基金互换、股票回购增持再贷款）",
    "subject": "中国人民银行及分支机构（如深圳市分行、广东省分行等）、商业银行、政策引导下的企业代表",
    "object": "实体经济、房地产市场、资本市场参与者、科技型企业、工业企业",
    "subject_action": [
      {"action_name": "下调金融机构存款准备金率", "timepoint": "9月27日"},
      {"action_name": "降低公开市场逆回购操作利率", "timepoint": "9月27日"},
      {"action_name": "创设股票回购增持再贷款工具", "timepoint": "10月18日"},
      {"action_name": "推出证券、基金、保险公司互换便利"}
    ],
    "object_reaction": [
      {"reaction_type": "融资成本下降", "description": "企业贷款利率降低，居民房贷负担减轻（如张女士每月利息节省近千元）"},
      {"reaction_type": "市场信心提振", "description": "科技型企业获得更多信贷支持；上市公司计划使用资金回购或增持股票"}
    ],
    "policy_mentioned": [
      "存款准备金率调整",
      "公开市场逆回购操作利率调整",
      "科技创新再贷款政策",
      "股票回购增持再贷款工具",
      "保障性住房再贷款等房地产金融政策"
    ],
    "sentiment_score": 4,
    "sentiment_reason": "文本中大量使用积极词汇如'有力支持'、'喜出望外'、'历史低位'，且引用专家观点强调政策成效显著。",
    "impact_scope": "国家级",
    "future_impacts": [
      "资本市场：预计股票成交量将继续增长，外资配置人民币资产意愿增强",
      "房地产市场：贷款审批效率提升可能导致更多购房需求释放"
    ],
    "additional_details": [
      {"detail_type": "政策工具名称", "value": "存款准备金率"},
      {"detail_type": "降息幅度", "value": "-20个基点（0.2个百分点）"},
      {"detail_type": "贷款余额数据", "value": "制造业中长期贷款13.88万亿元，同比增长14.8%"},
      {"detail_type": "科技企业信贷支持", "value": "合聚公司获得810万元科技创新再贷款"},
      {"detail_type": "存量房贷调整规模", "value": "5000万户家庭、约1.5亿居民受益"}
    ]
  }
}
```

