>
{
  "core_event": "2024年中国经济工作需统筹有效市场与有为政府、供需关系、新旧动能转换等关键关系以推动高质量发展",
  "structured_elements": {
    "time": "2024年12月11日至12日,2025年1月22日至24日",
    "location": "北京,辽宁",
    "industry": "宏观经济/经济政策",
    "subject": "中共中央总书记习近平,党中央",
    "object": "经济工作,市场,供需关系,新旧动能,资源配置",
    "subject_action": "统筹有效市场与有为政府关系,统筹总供给与总需求关系,统筹培育新动能与更新旧动能关系,统筹做优增量与盘活存量关系,统筹提升质量与做大总量关系",
    "object_reaction": "未提及",
    "policy_mentioned": "二十届三中全会改革部署,高质量共建一带一路,盘活存量土地政策",
    "sentiment_score": 2,
    "sentiment_reason": "成绩令人鼓舞,坚定信心,经济稳定发展",
    "impact_scope": "国家级",
    "future_impacts": [
      "推动高质量发展",
      "促进新质生产力发展",
      "增强经济韧性"
    ],
    "additional_details": [
      "2024年粮食产量突破1.4万亿斤",
      "中央政治局会议部署增量政策时间:2024年9月26日",
      "2024年经济运行呈现前高、中低、后扬特征"
    ]
  }
}

