以下是对输入新闻文本的处理结果：
```
{
  "core_event": "中央提出设立新型政策性金融工具，支持科技创新、扩大消费、稳定外贸等",
  "time": "近期（具体时间不明）, 今年以来, 2022年, 2025年",
  "location": "全国各地",
  "industry": "金融业, 政策性金融工具",
  "subject": "中央政治局",
  "object": "科技创新, 扩大消费, 稳定外贸等领域",
  "subject_action": "设立新型政策性金融工具",
  "object_reaction": "支持政策的落实和实施",
  "policy_mentioned": "新型政策性金融工具",
  "sentiment_score": 4,
  "sentiment_reason": "支持科技创新、扩大消费、稳定外贸等领域",
  "impact_scope": "国家级",
  "future_impacts": [
    "提高谋划精准度和申报成功率",
    "有效解决项目建设资本金不足问题"
  ],
  "additional_details": [
    "新型政策性金融工具相关实施方案已征求意见",
    "资金投向可能涵盖数字经济、人工智能、水利工程等多领域",
    "2022年的政策性开发性金融工具通过直接补充项目资本金，有效解决了长期困扰重大项目建设的资金瓶颈问题"
  ]
}
```

