>
```json
{
  "core_event": "中国经济在2023年表现出强劲韧性，成为全球经济增长的重要引擎",
  "time": "2023年前三季度、10月、11月",
  "location": "中国",
  "industry": "制造业、消费、外贸、5G、新能源汽车、医药研发",
  "subject": "中国政府及相关部门",
  "object": "世界经济与全球市场",
  "subject_action": "实施一揽子增量政策以促进经济增长",
  "object_reaction": "外资机构和国际媒体积极评价中国经济政策",
  "policy_mentioned": [
    "中共中央政治局会议",
    "一揽子增量政策",
    "财政货币政策逆周期调节",
    "促进房地产止跌回稳",
    "提振资本市场政策",
    "设备更新和消费品以旧换新"
  ],
  "sentiment_score": 4,
  "sentiment_reason": "暖意、积极评价、信心、消费回暖、企业投资意愿提升",
  "impact_scope": "世界级",
  "future_impacts": [
    "全球经济增长贡献率保持在30%",
    "更多国家感受到政策外溢效应",
    "创造22万亿至37万亿美元的经济价值"
  ],
  "additional_details": [
    "前三季度经济增速4.8%",
    "宁波舟山港集装箱吞吐量同比增长8.3%",
    "中欧班列第10万列发车",
    "中国给予最不发达国家100%零关税待遇",
    "国际货币基金组织总裁肯定内需增长潜力"
  ]
}
```

