>
{
  "core_event": "中国农业银行董事长谷澍在2025全球南方金融家论坛上提出深化全球南方金融合作倡议，推动金融支持全球南方国家发展振兴。",
  "structured_elements": {
    "time": "2025年3月20日",
    "location": "北京",
    "industry": "金融",
    "subject": "中国农业银行董事长谷澍",
    "object": "全球南方国家",
    "subject_action": "提出深化全球南方国家金融合作倡议，推动金融支持发展振兴",
    "object_reaction": "未提及",
    "policy_mentioned": ["联合国17个可持续发展目标"],
    "sentiment_score": 3,
    "sentiment_reason": "积极词汇如'发展振兴'、'赋能高质量发展'、'谱写新篇章'、'互利共赢'等",
    "impact_scope": "世界级",
    "future_impacts": [
      "深化南南农业合作与基础设施互联互通",
      "构建更具韧性的全球南方金融基础设施体系",
      "促进全球南方国家贸易往来与经济发展"
    ],
    "additional_details": [
      "县域贷款余额超10万亿元人民币（折合1.4万亿美元）",
      "设立500余个海拔3500米以上网点",
      "中刚非洲银行存贷市场份额分别达18%和14%",
      "2024年为全球南方国家贸易提供近千亿美元金融服务",
      "零售客户超8.7亿，法人客户超1千万"
    ]
  }
}

