>
```json
{
  "core_event": "中国常驻联合国副代表耿爽在轻小武器《行动纲领》第四次审议大会上呼吁各国采取负责任的武器出口政策。",
  "time": "-",
  "location": "联合国",
  "industry": "国际安全与军控",
  "subject": "中国政府/耿爽",
  "object": "国际社会、多国政府和地区",
  "subject_action": "在轻小武器《行动纲领》第四次审议大会上发表讲话并提出呼吁。",
  "object_reaction": "-",
  "policy_mentioned": [
    "轻小武器《行动纲领》",
    "识别与追查文书",
    "武器贸易条约",
    "枪支议定书",
    "新和平纲领"
  ],
  "sentiment_score": 3,
  "sentiment_reason": "文本强调国际合作、管控风险的积极意义，同时呼吁负责任政策。",
  "impact_scope": "世界级/跨国级",
  "future_impacts": [
    "推动全球武器贸易监管合作体系完善",
    "促进各国对轻小武器非法流通的执法协调"
  ],
  "additional_details": [
    "轻小武器技术涉及：聚合材料、3D打印、人工智能、大数据等新技术发展",
    "中国具体措施：建立出口商注册登记、国家特许授权、最终用户和最终用途证明管理、出口许可证等制度",
    "引用联合国文件：《行动纲领》《识别与追查文书》《武器贸易条约》《枪支议定书》"
  ]
}
```

