>
{
  "core_event": "世界经济论坛与会者呼吁维护自由贸易以促进全球经济增长",
  "structured_elements": {
    "time": "2025年1月21日",
    "location": "瑞士达沃斯",
    "industry": "经济/贸易",
    "subject": "世界经济论坛与会者（包括欧盟委员会主席冯德莱恩、德国总理朔尔茨、瑞士联邦主席凯勒-祖特尔、世界贸易组织总干事伊维拉、论坛创始人施瓦布）",
    "object": "全球经济",
    "subject_action": "呼吁维护自由贸易、避免恶性竞争、更新规则体系、加强国际合作",
    "object_reaction": "未提及",
    "policy_mentioned": "未提及",
    "sentiment_score": 2,
    "sentiment_reason": "关键词包括'维护自由贸易'、'促进全球增长'、'避免恶性竞争'、'打破全球经济纽带无好处'等平衡表述",
    "impact_scope": "世界级",
    "future_impacts": [
      "全球贸易体系可能加速改革",
      "经济合作机制或将强化",
      "供应链重构与可持续发展议题凸显"
    ],
    "additional_details": [
      "2025年世界经济论坛年会",
      "超半数首席经济学家不看好2025年经济走势",
      "贸易保护主义和经济碎片化趋势加剧",
      "全球主要经济体在原材料、新技术和贸易路线展开竞争"
    ]
  }
}

