>
{
  "core_event": "欧盟因《数字市场法案》对美国科技公司处以巨额罚款，引发双方贸易摩擦升级及反制措施讨论。",
  "structured_elements": {
    "time": "4月29日",
    "location": "未提及",
    "industry": "数字市场领域",
    "subject": "欧盟委员会",
    "object": "美国科技公司（苹果、元宇宙平台）",
    "subject_action": "认定违反《数字市场法案》，处以5亿欧元和2亿欧元罚款并要求限期整改",
    "object_reaction": "美国称欧盟行为为‘经济勒索’，表示不会容忍此类贸易壁垒",
    "policy_mentioned": [
      "《数字市场法案》",
      "《数字服务法案》"
    ],
    "sentiment_score": -3,
    "sentiment_reason": "经济勒索、贸易壁垒、反制措施等负面表述",
    "impact_scope": "国家级",
    "future_impacts": [
      "欧美贸易摩擦升级",
      "可能诉诸世界贸易组织争端解决机制"
    ],
    "additional_details": [
      "苹果罚款5亿欧元，元宇宙平台罚款2亿欧元",
      "整改期限为60天",
      "欧盟反胁迫工具涉及1000亿欧元服务贸易逆差",
      "美国科技巨头约30%利润来自欧盟市场"
    ]
  }
}

