>
{
  "core_event": "国家出台政策支持民营经济高质量发展，推动其创新与国际化进程",
  "structured_elements": {
    "time": "2025年春天及4月",
    "location": "中国及全球多国（如德国、比利时、英国等）",
    "industry": "民营经济（含科技、制造、贸易、新能源等）",
    "subject": "中国政府（国家发改委、地方政府）、民营企业及专家学者",
    "object": "民营企业及民营企业家",
    "subject_action": "出台政策支持、立法保障、优化营商环境、推动科技创新",
    "object_reaction": "企业营收增长、技术创新突破、国际化拓展、积极应对挑战",
    "policy_mentioned": [
      "民营经济促进法立法",
      "2025年新版市场准入负面清单",
      "涉企收费长效监管机制",
      "社会信用体系建设"
    ],
    "sentiment_score": 3.5,
    "sentiment_reason": "强调政策支持、发展前景、企业信心增强及技术创新成果",
    "impact_scope": "国家级",
    "future_impacts": [
      "民营经济成为科技创新核心力量",
      "全球化品牌建设加速",
      "新质生产力推动产业升级"
    ],
    "additional_details": [
      "西井科技2025年一季度营收同比增300%",
      "民营企业贡献70%以上技术创新成果",
      "2025年民营企业新设近200万户",
      "河南企业开办时间压缩至半天"
    ]
  }
}

