>
{
  "core_event": "中国新能源汽车产业探索全球化合作新模式，以应对供应链和市场挑战。",
  "structured_elements": {
    "time": "2023年1月至2023年5月",
    "location": "全球",
    "industry": "新能源汽车产业",
    "subject": "中国新能源汽车产业",
    "object": "全球汽车产业及海外市场",
    "subject_action": "探索新发展路径，推动供应链协同与本土化运营",
    "object_reaction": "帮助其他国家发展本土汽车工业，整合本地资源实现共赢",
    "policy_mentioned": "《新电池法》",
    "sentiment_score": 3,
    "sentiment_reason": "开放创新、合作共赢、技术突破",
    "impact_scope": "世界级",
    "future_impacts": [
      "推动全球汽车产业绿色转型与创新发展",
      "促进技术共享平台建设与标准互认"
    ],
    "additional_details": [
      "2023年1-5月新能源汽车出口85.5万辆，同比增长64.6%",
      "岚图计划2030年进入60个国家市场，布局500家以上门店",
      "国轩高科申请全球专利技术超1万项",
      "欧盟《新电池法》要求电池生产者承担延伸责任"
    ]
  }
}

