>
```json
{
  "core_event": "2024年金融总量合理增长与信贷结构优化",
  "time": "未提及",
  "location": "北京（新闻发布会举办地）",
  "industry": "金融行业",
  "subject": "中国人民银行、国家外汇管理局及相关负责人",
  "object": ["企业", "个人"],
  "subject_action": [
    "坚持支持性货币政策立场，实施四次重大调整",
    "取消外贸企业名录登记行政许可",
    "便利跨境电商办理外汇收支业务"
  ],
  "object_reaction": "",
  "policy_mentioned": [
    "存款准备金率",
    "央行政策利率",
    "贷款市场报价利率（LPR）",
    "科技金融、绿色金融、普惠金融、养老金融、数字金融五篇大文章",
    "碳减排支持工具",
    "支农支小再贷款利率"
  ],
  "sentiment_score": "+4",
  "sentiment_reason": [
    "M2余额超310万亿元", 
    "新增贷款量超万亿", 
    "企业贷款利率下降至3.43%", 
    "个人住房贷款利率同比下降", 
    "多项政策效果显著"
  ],
  "impact_scope": "国家级",
  "future_impacts": [
    "继续优化信贷结构，支持科技金融、绿色金融等领域发展",
    "保持流动性充裕环境，进一步降低社会综合融资成本"
  ],
  "additional_details": [
    ["M2余额", ">310万亿元"],
    ["新增贷款", ">18万亿元"],
    ["新发放企业贷款利率", "3.43%"],
    ["个人住房贷款利率", "3.11%"],
    ["同比降幅", "-0.36% / -0.88%"],
    ["支农支小再贷款", "下调"],
    ["银行营销对接项目数量", "2.2万个"],
    ["已签订贷款合同金额", "8389亿元"]
  ]
}
```

