>
```json
{
  "core_event": "2023年上半年中国服务贸易进出口总额同比增长14%，服务业成为经济增长主要动力。",
  "time": "今年上半年",
  "location": "中国（全国范围）",
  "industry": "服务贸易/服务业",
  "subject": "商务部、地方政府及相关部门",
  "object": "服务贸易整体情况，特别是旅行服务和知识密集型服务贸易",
  "subject_action": [
    "发布2023年上半年服务贸易数据",
    "实施跨境服务贸易负面清单管理政策",
    "扩大服务业开放范围（如金融、文化等领域）",
    "推动服务贸易向新向'智'转型"
  ],
  "object_reaction": [
    "服务进出口总额增长14%",
    "旅行服务进出口规模达9617.1亿元，增长47.7%",
    "知识密集型服务贸易快速增长（进出口/出口规模分别增长3.7%/2.1%）",
    "服务外包合同额和执行额分别增长10.8%/10.5%",
    "宜昌市积极发展服务外包产业"
  ],
  "policy_mentioned": [
    "《区域全面经济伙伴关系协定》（RCEP）",
    "跨境服务贸易特别管理措施",
    "负面清单管理模式",
    "144小时过境免签政策"
  ],
  "sentiment_score": 5,
  "sentiment_reason": "新闻整体以积极、乐观的语气描述了中国服务贸易的增长和未来发展潜力，使用了大量正面词汇如'亮点'、'动能十足'等。",
  "impact_scope": "国家级",
  "future_impacts": [
    "推动建设贸易强国",
    "促进数字贸易发展",
    "提升服务业在全球经济中的地位"
  ],
  "additional_details": [
    {"name": "服务进出口总额", "value": "近3.6万亿元"},
    {"name": "增长率", "value": "14%"},
    {"name": "旅行服务进出口规模", "value": "9617.1亿元"},
    {"name": "旅行服务增长率", "value": "47.7%"}
  ]
}
```

