>
{
  "core_event": "中国推出一揽子金融政策以稳定市场预期、增强信心并推动经济高质量发展",
  "structured_elements": {
    "time": "未提及",
    "location": "未提及",
    "industry": "金融",
    "subject": "金融管理部门",
    "object": "经济",
    "subject_action": "推出一揽子金融政策（包括降息降准、再贷款、房地产融资制度改革等）",
    "object_reaction": [
      "稳定市场预期",
      "增强信心"
    ],
    "policy_mentioned": [
      "降息降准",
      "服务消费与养老再贷款",
      "房地产融资制度",
      "公募基金重要改革举措"
    ],
    "sentiment_score": 3,
    "sentiment_reason": "稳预期、强信心、激活力",
    "impact_scope": "国家级",
    "future_impacts": [
      "促进科技创新与产业创新深度融合",
      "支持小微企业及涉农领域发展"
    ],
    "additional_details": [
      "降低存款准备金率0.5个百分点，提供1万亿元流动性",
      "增加科技创新和技术改造再贷款额度至8000亿元",
      "服务消费与养老再贷款额度5000亿元",
      "支农支小再贷款额度增加3000亿元"
    ]
  }
}

