>
{
  "core_event": "八成外贸企业预测上半年出口向好或持平",
  "time": "5月30日,5月16日",
  "location": "中国",
  "industry": "外贸",
  "subject": "中国贸促会",
  "object": "外贸企业",
  "subject_action": "发布外贸企业出口预测调研结果并分析增长动因",
  "object_reaction": "81.6%企业预测出口向好或持平,65.1%企业新增订单增长",
  "policy_mentioned": "稳外贸政策",
  "sentiment_score": 3,
  "sentiment_reason": "出口预测向好、政策持续发力、行业结构优化",
  "impact_scope": "国家级",
  "future_impacts": [
    "出口持续增长",
    "外贸结构进一步优化",
    "新质生产力推动行业升级"
  ],
  "additional_details": [
    "81.6%外贸企业预测出口向好或持平",
    "65.1%企业新增订单增长",
    "世界贸易组织预测2024年全球经济增长改善",
    "集成电路、汽车等机电产品出口强劲",
    "近30%企业感受到新质生产力发展动能"
  ]
}

