>
{
  "core_event": "中国家电出口连续17个月保持同比正增长，展现行业韧性和国际市场竞争力。",
  "structured_elements": {
    "time": "2023年3月至2024年7月",
    "location": "未提及",
    "industry": "家电行业",
    "subject": "中国家电企业",
    "object": "国际市场",
    "subject_action": "出口增长、品牌出海、全球化布局、技术创新",
    "object_reaction": "市场需求改善、产品认可度提升、销售增长",
    "policy_mentioned": "未提及",
    "sentiment_score": 3.5,
    "sentiment_reason": "出口额增长18.1%、全球市场认可、品牌国际化战略",
    "impact_scope": "世界级",
    "future_impacts": [
      "进一步扩大全球市场份额",
      "提升品牌国际影响力",
      "推动产业链向价值链高端攀升"
    ],
    "additional_details": [
      "前7个月家电出口额4091.9亿元",
      "同比增长18.1%",
      "连续17个月正增长",
      "海尔智家全球布局10研发中心、35工业园、143制造中心",
      "海信埃及工厂预计2025年投产覆盖21国"
    ]
  }
}

