>
```json
{
  "core_event": "中央推动科技金融发展，通过政策引导和金融机构合作解决科创企业融资难题。",
  "time": "未提及",
  "location": "未提及（国家/省级）",
  "industry": "金融科技、科技创新",
  "subject": "国家金融监督管理总局、中国人民银行等金融监管部门",
  "object": "科技型中小企业、科创企业",
  "subject_action": "发布政策文件，引导金融机构服务科技创新领域",
  "object_reaction": "",
  "policy_mentioned": [
    "《关于扎实做好科技金融大文章的工作方案》",
    "《关于银行业保险业做好金融"五篇大文章"的指导意见》",
    "《关于加强科技型企业全生命周期金融服务的通知》"
  ],
  "sentiment_score": 5,
  "sentiment_reason": "文本中多次强调政策积极意义、解决融资难题的效果，以及对科技创新发展的促进作用。",
  "impact_scope": "国家级/世界级",
  "future_impacts": [
    "进一步完善科技金融服务体系和工作机制",
    "提升金融服务实体经济的质量和水平",
    "推动科技与金融深度融合"
  ],
  "additional_details": [
    {"贷款支持的科技型中小企业数量": "21.73万家"},
    {"科技型中小企业获贷率": "47.9%"},
    {"科技型中小企业本外币贷款余额": "2.7万亿元"},
    {"贷款增速比同期各项贷款增速高": "11.2个百分点"}
  ]
}
```

