>
```json
{
  "core_event": "多项政策措施及积极数据表明，中国中小企业在创新和发展方面运行平稳，并寻求扩大国际合作。",
  "time": "未提及",
  "location": "中国（主要）和北京（博览会举办地）",
  "industry": "中小企业、制造业、科技创新、国际合作",
  "subject": "工业和信息化部及相关部委/地方政府部门",
  "object": "中小企业",
  "subject_action": [
    "发布最新数据表明中小企业运行情况良好",
    "优化中小企业公平竞争环境",
    "强化专精特新企业发展",
    "提供暖企惠企举措，支持国际市场拓展"
  ],
  "object_reaction": [],
  "policy_mentioned": "未提及",
  "sentiment_score": 4,
  "sentiment_reason": "文本中多次提到中小企业运行平稳、增长率高以及政策优化带来的积极影响。",
  "impact_scope": "国家级",
  "future_impacts": [
    "促进中小企业进一步高端化、数字化、绿色化和国际化发展",
    "增强中小企业的创新能力和核心竞争力"
  ],
  "additional_details": [
    {
      "key": "营业收入",
      "value": "32.6万亿元，占比59.6%",
      "description": ""
    },
    {
      "key": "利润总额",
      "value": "1.4万亿元，占比50.9%",
      "description": ""
    }
  ]
}
```

