以下是根据给出的新闻文本进行信息抽取的结果：
```json
{
  "event_core": "中国人民银行出台货币政策措施支持实体经济高质量发展",
  "time": "今年以来，特别是在9月27日中国人民银行决定下调金融机构存款准备金率0.5个百分点，公开市场7天期逆回购操作利率由1.70%调整为1.50%",
  "location": "中国",
  "industry": "货币政策、实体经济、高质量发展",
  "subject": "中国人民银行",
  "object": "实体经济",
  "subject_action": "出台货币政策措施，支持实体经济高质量发展",
  "object_reaction": "企业融资成本下降，经营信心持续恢复，投资活动也有改善",
  "policy_mentioned": [
    "《中国人民银行、金融监管总局、中国证监会关于设立股票回购增持再贷款有关事宜的通知》",
    "《中国人民银行公告和市场利率定价自律机制倡议》"
  ],
  "sentiment_score": +5,
  "sentiment_reason": "新闻内容表明了政策措施对实体经济高质量发展的积极影响，金融部门出台了各种结构性政策举措，支持重大战略、重点领域和薄弱环节",
  "impact_scope": "国家级",
  "future_impacts": [
    "进一步提升居民消费能力",
    "促进房地产市场止跌回稳"
  ],
  "additional_details": [
    {
      "name": "贷款余额",
      "value": "257.71万亿元，同比增长7.6%",
      "unit": ""
    },
    {
      "name": "新发放企业贷款加权平均利率",
      "value": "3.63%",
      "unit": ""
    },
    {
      "name": "存量房贷利率调整后，预计总体上平均每年将能节省利息支出约1500亿元",
      "value": "",
      "unit": ""
    }
  ]
}
```
注意：以上结果是根据新闻文本进行信息抽取的结果，可能存在少许差异。

