>
{
  "core_event": "2024年中国通过货币政策和金融改革支持经济高质量发展",
  "structured_elements": {
    "time": "2024年末/2024年12月",
    "location": "北京",
    "industry": "金融",
    "subject": "中国人民银行/国家外汇管理局",
    "object": "经济/企业/个人住房贷款",
    "subject_action": "实施支持性货币政策调整、优化信贷结构、推进外汇便利化改革",
    "object_reaction": "未提及",
    "policy_mentioned": [
      "支持性货币政策",
      "碳减排支持工具",
      "支农支小再贷款利率下调",
      "科技金融再贷款"
    ],
    "sentiment_score": 3.2,
    "sentiment_reason": "合理增长/优化/改革红利/支持性政策",
    "impact_scope": "国家级",
    "future_impacts": [
      "进一步降低社会综合融资成本",
      "提升金融服务实体经济质效",
      "支持稳外贸稳外资"
    ],
    "additional_details": [
      "M2余额超310万亿元",
      "新增贷款超18万亿元",
      "12月企业贷款利率3.43%",
      "个人住房贷款利率3.11%",
      "科技型中小企业获贷率近50%",
      "普惠小微授信户数超6000万户"
    ]
  }
}

