>
```json
{
  "core_event": "多家中国消费金融机构披露2024年上半年业绩报告，显示科技赋能推动行业降本增效与数字普惠发展。",
  "time": "未提及",
  "location": "中国境内（涉及新市民、个体工商户等群体）",
  "industry": "消费金融/金融科技",
  "subject": "多家消费金融机构及专家",
  "object": "消费金融行业及相关客户群（如新市民、长尾客群）",
  "subject_action": [
    "披露2024年上半年业绩报告",
    "推进数字化转型",
    "加大科技投入（大模型、云计算等）",
    "优化服务流程"
  ],
  "object_reaction": [
    "实现规模、效益、质量的均衡发展",
    "降低运营成本，提升服务效率和便捷性",
    "提高金融服务可得性与精准度",
    "解决新市民群体创业、消费中的问题"
  ],
  "policy_mentioned": ["《关于银行业保险业数字化转型的指导意见》"],
  "sentiment_score": 3,
  "sentiment_reason": [
    "提升效率（降本增效）、创新服务模式（数字普惠）",
    "专家观点积极，指出科技对行业发展的推动作用"
  ],
  "impact_scope": "国家级",
  "future_impacts": [
    "数据价值挖掘空间较大，新技术将助力行业发展",
    "风险防控能力有望进一步提升",
    "新质生产力发展将持续推动消费金融行业的创新与转型"
  ],
  "additional_details": [
    {"招联金融总资产1578.01亿元，净资产220.91亿元"},
    {"兴业消费金融贷款余额724.85亿元"}
  ]
}
```

