以下是根据新闻文本严格遵循步骤处理后的JSON输出结果：
```
{
  "event_core": "2025年一季度外汇市场开局稳，跨境资本流动有序",
  "time": "2025年1-3月",
  "location": "中国",
  "industry": "金融行业",
  "subject": "国家外汇管理局",
  "object": "外汇市场",
  "subject_action": "实施更加积极有为的宏观政策",
  "object_reaction": "保持基本平衡",
  "policy_mentioned": [],
  "sentiment_score": 3,
  "sentiment_reason": "人民币汇率双向浮动，市场信心提振",
  "impact_scope": "国家级",
  "future_impacts": ["中国经济持续回升","外汇市场稳健运行"],
  "additional_details": [
    {"数据": "银行累计结汇37965亿元人民币"},
    {"数据": "银行代客累计涉外收入135418亿元人民币"},
    {"数据": "企业、个人等非银行部门跨境资金净流入517亿美元"}
  ]
}
```
注意：上述JSON输出结果遵循JSON规范，并且所有的键值名称使用英文。

