>
```json
{
  "core_event": "中央经济工作会议提出稳妥处置地方中小金融机构风险，并推动相关改革措施的实施",
  "time": "近期 / 2024年第三季度起",
  "location": "中国",
  "industry": "Finance",
  "subject": ["中国人民银行", "国家金融监督管理总局"],
  "object": "中小金融机构（包括农信社、农商行、村镇银行）",
  "subject_action": [
    "积极推动中小金融机构改革化险",
    "统筹问题导向和目标导向，推动农村中小银行兼并重组减量提质",
    "定期开展央行金融机构评级"
  ],
  "object_reaction": ["加速整合或合并重组"],
  "policy_mentioned": [
    "中央经济工作会议部署",
    "监管趋严的政策背景",
    "货币政策执行报告要求（2024年第三季度）",
    "防范金融风险、维护金融稳定的政策目标",
    "利率传导和资产负债管理相关政策"
  ],
  "sentiment_score": 0,
  "sentiment_reason": "文本中既包含对改革化险进展的积极描述，也强调了风险管理的重要性。情感倾向较为平衡。",
  "impact_scope": "National Level",
  "future_impacts": [
    "提升金融系统稳定性与安全性",
    "优化资源配置，提高金融服务效率",
    "完善中小金融机构治理体系"
  ],
  "additional_details": [
    {
      "截至今年6月末数据点": "全国共有中小银行3830家，资产115万亿元，占银行业总资产28%"
    },
    {
      "近期动态数据点": "2024年第三季度末，全国中小银行数量为3912家，总资产达110万亿元"
    }
  ]
}
```

