>
```json
{
  "core_event": "李强在东盟－中国－海合会三方经济论坛开幕式上发表主旨演讲，阐述深化合作与推动区域经济发展的重要观点。",
  "time": "当地时间2025年5月27日晚",
  "location": "吉隆坡（马来西亚）",
  "industry": "国际经贸与合作领域",
  "subject": "国务院总理李强",
  "object": "东盟国家、海合会国家以及中国相关方代表",
  "subject_action": "发表开幕致辞并阐述三点关于深化三方经济合作的观点",
  "object_reaction": "未提及",
  "policy_mentioned": [
    "多边贸易体制维护"
    "扩大开放政策"
    "逆周期宏观调节机制"
    "内需导向发展战略"
  ],
  "sentiment_score": 4,
  "sentiment_reason": "文本中频繁使用"重要机遇"、"新动能"等积极词汇，强调合作带来的发展前景",
  "impact_scope": "世界级",
  "future_impacts": [
    "促进区域经济一体化深化",
    "推动高技术领域战略合作落地",
    "形成全球规模最大的贸易投资增量"
  ],
  "additional_details": [
    "[2025年一季度]中国GDP增长5.4%",
    "[1-4月]规上工业增加值增长6.4%",
    "[同期]外贸出口增长7.5%",
    "[高技术制造业]增加值增长9.8%",
    "[高技术服务业投资]增长11.3%",
    "新能源车产销突破400万辆",
    "智能工厂覆盖超过80%行业大类"
  ]
}
```

