基于给出的新闻文本，以下是经过分析和提取的结果：
```
{
  "core_event": "各消费金融公司在“双11”期间加大对数码家电等消费市场的支持",
  "time": "",
  "location": "",
  "industry": "消费金融",
  "subject": "多家消费金融公司",
  "object": "数码家电",
  "subject_action": "发力，加大支持",
  "object_reaction": "",
  "policy_mentioned": [
    ""以旧换新"政策"
  ],
  "sentiment_score": 4,
  "sentiment_reason": ""消费金融公司加大对数码家电等消费市场的支持，促进了消费者需求"",
  "impact_scope": "社区级",
  "future_impacts": [
    "推动扩大有效需求",
    "助力经济回升向好"
  ],
  "additional_details": [
    ""今年'双11'期间"，
    ""招联金融"在APP中设置"借款优惠享不停"活动"",
    ""海尔消费金融"推出"智家分期"服务""
  ]
}
```
注意：此输出结果基于给定的新闻文本，并严格遵循了指定的步骤和字段定义。

