>
{
  "core_event": "国务院总理李强在东盟－中国－海合会三方经济论坛开幕式上发表致辞，阐述深化三方合作的政策主张。",
  "structured_elements": {
    "time": "2025年5月27日",
    "location": "吉隆坡",
    "industry": "经济合作",
    "subject": "中华人民共和国国务院总理李强",
    "object": "东盟、中国、海合会国家",
    "subject_action": "发表致辞阐述深化三方合作的政策主张",
    "object_reaction": "各国领导人围绕'共创机遇 共享繁荣'主题进行深入探讨",
    "policy_mentioned": "未提及",
    "sentiment_score": 3,
    "sentiment_reason": "强调合作共赢、开放合作、共同发展等积极表述",
    "impact_scope": "世界级",
    "future_impacts": [
      "形成全球规模最大的区域市场之一",
      "提升三方经济竞争力和韧性",
      "促进贸易投资增量和企业成长"
    ],
    "additional_details": [
      "李强与马来西亚总理安瓦尔、越南总理范明政共同出席",
      "中国经济一季度GDP增长5.4%",
      "高技术制造业增加值同比增长9.8%",
      "新能源车产销突破400万辆"
    ]
  }
}

