>
{
  "core_event": "中国发展高层论坛2025年年会召开，与会嘉宾普遍看好中国经济前景并强调创新对经济发展的推动作用",
  "structured_elements": {
    "time": "3月23日至24日",
    "location": "北京",
    "industry": "经济、科技、创新、国际贸易、制造业",
    "subject": "中国发展高层论坛2025年年会及中外政要、专家学者、企业负责人",
    "object": "全球经济、中国企业和机构、国际组织",
    "subject_action": "讨论中国经济前景、分享创新案例、提出政策建议、强调国际合作",
    "object_reaction": "认可中国经济发展潜力、支持开放合作、肯定创新对经济的推动作用",
    "policy_mentioned": [
      "5%左右经济增长目标",
      "外资准入负面清单限制措施压减至29条",
      "鼓励外国投资者扩大再投资",
      "保障外资企业国民待遇"
    ],
    "sentiment_score": 4,
    "sentiment_reason": "充满信心、注入韧性、积极信号、共同发展",
    "impact_scope": "世界级",
    "future_impacts": [
      "推动全球经济增长",
      "促进国际合作与产业融合",
      "提升中国在全球经济中的地位"
    ],
    "additional_details": [
      "中国全球创新指数排名升至第11位",
      "集成电路圆片产量同比增长19.6%",
      "工业机器人产量同比增长27%",
      "动车组产量同比增长64%",
      "民用无人机产量同比增长91.5%"
    ]
  }
}

