>
{
  "core_event": "2025全球南方金融家论坛探讨金融合作以促进全球南方发展振兴",
  "structured_elements": {
    "time": "2025年3月20日",
    "location": "北京",
    "industry": "金融",
    "subject": "全球南方国家及金融机构",
    "object": "全球南方发展",
    "subject_action": "举办论坛、推动普惠金融合作、倡导绿色经济转型",
    "object_reaction": "各国代表表示支持合作、承诺碳中和、强调资源整合",
    "policy_mentioned": "未提及",
    "sentiment_score": 3.5,
    "sentiment_reason": "发展振兴、合作共赢、共绘蓝图、普惠包容",
    "impact_scope": "世界级",
    "future_impacts": [
      "深化全球南方金融互联互通合作",
      "推动绿色金融与气候政策实践",
      "完善普惠金融综合服务体系"
    ],
    "additional_details": [
      "30多个国家和地区参与",
      "中国农业银行、建设银行、邮储银行等机构表态",
      "提及40多个国家的工程项目",
      "全球南方经济总量占比超40%"
    ]
  }
}

