>
```json
{
  "core_event": "访商务部专家澄清'中国产能过剩论'不成立的原因及国际产能合作的价值。",
  "time": "",
  "location": "",
  "industry": ["新能源汽车", "光伏", "锂电池（新三样）", "钢铁、石化、装备制造等传统制造业"],
  "subject": "武芳（商务部国际贸易经济合作研究院对外投资合作研究所所长）",
  "object": "相关国家/世界",
  "subject_action": "接受记者专访，阐述观点并提供论证。",
  "object_reaction": "",
  "policy_mentioned": "",
  "sentiment_score": 4,
  "sentiment_reason": ["科技进步和高素质人力资本是中国产业竞争力的核心推动力", "中国优质产能有利于全球绿色低碳转型和发展"],
  "impact_scope": "世界级",
  "future_impacts": [
    "推动全球产业链优化升级",
    "为世界经济复苏注入信心"
  ],
  "additional_details": [
    {"detail": "风电设备50%", "context": "中国向全球提供的"},
    {"detail": "光伏组件设备80%", "context": "中国向全球提供的"},
    {"detail": "2030年全球新能源汽车需求量4500万辆", "context": "国际能源署测算"},
    {"detail": "2030年全球光伏新增装机需求820吉瓦", "context": "是2022年的约4倍"}
  ]
}
```

