>
```json
{
  "core_event": "八成外贸企业预测上半年出口向好或持平",
  "time": "5月30日",
  "location": "未提及",
  "industry": "国际贸易/外贸",
  "subject": "中国贸促会及其发言人赵萍",
  "object": "外贸企业、国际市场份额及各类产品出口",
  "subject_action": [
    "表示外贸延续回升向好态势，结构优化；",
    "调研显示81.6%外贸企业预测上半年出口向好或持平；",
    "组织参展考察和商事法律服务"
  ],
  "object_reaction": "未提及（仅描述企业预测及需求）",
  "policy_mentioned": [
    ""千团出海"工作",
    "稳外贸政策（具体条款未明确列出）"
  ],
  "sentiment_score": "积极倾向 +3",
  "sentiment_reason": "81.6%的外贸企业预测出口向好，新增订单增长或持平，新质生产力为发展增添新动能",
  "impact_scope": "国家级/世界级（涉及国际贸易政策和全球市场影响）",
  "future_impacts": [
    "促进我国经济持续健康发展；"
    "提升国际市场份额竞争力；"
    "增加海外制造业及中间品出口需求"
  ],
  "additional_details": [
    {"key": "外贸企业信心", "value": "81.6%预测出口向好或持平, 65.1%新增订单增长或持平"},
    {"key": "主要产品类别", "value": ""集成电路、汽车、船舶等机电产品"及"服装纺织等劳动密集型产品""},
    {"key": "新质生产力占比", "value": "30%"}
  ]
}
```

