>
{
  "core_event": "2025全球南方金融家论坛将举办，聚焦全球南方金融模式创新与合作，推动全球经济治理体系变革。",
  "structured_elements": {
    "time": "2025年3月19日至21日",
    "location": "北京·国家金融信息大厦",
    "industry": "金融",
    "subject": "2025全球南方金融家论坛",
    "object": "全球南方国家及金融机构",
    "subject_action": "举办论坛、发起《2025北京共识》、组织专题平行论坛及圆桌讨论",
    "object_reaction": "未提及",
    "policy_mentioned": "未提及",
    "sentiment_score": 3,
    "sentiment_reason": "关键词包括'注入新动力'、'促进金融稳定与可持续发展'、'寻求共同繁荣'等积极表述",
    "impact_scope": "世界级",
    "future_impacts": [
      "推动全球南方国家金融合作与经济治理创新",
      "促进科技金融、绿色金融等领域的全球实践"
    ],
    "additional_details": [
      "论坛主题：'融金聚智 点亮南方'",
      "参与机构：中国农业银行、中信集团、哈萨克斯坦财政部等",
      "活动包括：应对气候变化交流对接会、普惠金融与新能源产业化发展路径选择等专题论坛"
    ]
  }
}

