### 处理结果（JSON格式）
```json
{
  "time": "2025年年会",
  "location": "瑞士达沃斯",
  "industry": "经济论坛",
  "subject": "美国总统特朗普",
  "object": "全球企业",
  "subject_action": "推销'美国优先'及单边主义贸易理念",
  "object_reaction": "",
  "policy_mentioned": ["美国优先", "多边主义"],
  "sentiment_score": -3,
  "sentiment_reason": "文中提到全球经济复苏乏力、地缘政治冲突加剧以及特朗普政府的单边主义政策",
  "impact_scope": "世界级",
  "future_impacts": ["可能导致全球经济下行风险", "可能影响全球贸易", "可能加剧地缘政治紧张"],
  "additional_details": [
    {
      "key": "时间",
      "value": "2025年年会"
    },
    {
      "key": "地点",
      "value": "瑞士达沃斯"
    }
  ]
}
```
### 处理结果解释
  _CoreEvent：_多边主义，来自世界经济论坛的呼声
   _time:2025年年会
   _location:瑞士达沃斯
   _industry:经济论坛
   _subject:美国总统特朗普
   _object:全球企业
   _subject_action:推销'美国优先'及单边主义贸易理念
   _object_reaction:
   _policy_mentioned:[“美国优先”，“多边主义”]
   _sentiment_score:-3
   _sentiment_reason:文中提到全球经济复苏乏力、地缘政治冲突加剧以及特朗普政府的单边主义政策
   _impact_scope:世界级
   _future_impacts:[“可能导致全球经济下行风险”，“可能影响全球贸易”，“可能加剧地缘政治紧张”]
   _additional_details:
    { “key”: “时间”， “value”: “2025年年会” }
    { “key”: “地点”， “value”: “瑞士达沃斯” }

