>
```json
{
  "core_event": "中国农业银行董事长谷澍在2025全球南方金融家论坛上发表主旨演讲，提出深化全球南方国家金融合作的三项倡议。",
  "time": "3月20日",
  "location": "北京",
  "industry": "金融服务、农业、贸易、基建",
  "subject": "中国农业银行董事长谷澍",
  "object": ["全球南方国家金融机构", "非洲及南南国家"],
  "subject_action": [
    "在2025全球南方金融家论坛上发表主旨演讲",
    "介绍农业银行支持全球南方发展的实践成果",
    "提出三项深化合作的倡议"
  ],
  "object_reaction": "未提及",
  "policy_mentioned": ["联合国17个可持续发展目标", "全球最佳减贫案例"],
  "sentiment_score": 4,
  "sentiment_reason": "关键词包括‘发展振兴’、‘金融互联互通合作’和‘助力农业合作’，整体内容积极正面。",
  "impact_scope": "国家级",
  "future_impacts": [
    "促进全球南方国家间的经济发展与合作深化",
    "推动更多国际合作项目落地"
  ],
  "additional_details": [
    ["截至2025年2月末", "农业银行县域贷款余额超10万亿元人民币"],
    ["截至2024年末", "中刚非洲银行存、贷款市场份额分别达18%和14%"]
  ]
}
```

