>
```json
{
  "core_event": "新型政策性金融工具的设立及实施方案征求意见",
  "time": "近期",
  "location": "多地（未具体说明）",
  "industry": "经济/金融，重点涉及科技创新、消费、外贸领域",
  "subject": "中央政治局会议和国家发展改革委",
  "object": "地方政府及相关企业",
  "subject_action": "提出并正在制定新型政策性金融工具的实施方案，支持特定行业领域",
  "object_reaction": "地方积极响应，召开宣讲会/对接会并储备项目资源",
  "policy_mentioned": "两重建设、新型政策性金融工具（未明确具体政策名称）",
  "sentiment_score": "3",
  "sentiment_reason": "原文提到"发力"、"解决项目建设资本金不足问题"等，表明政策积极意义；同时提及"资金精准导向重点领域"，暗示其合理性。",
  "impact_scope": "国家级/世界级",
  "future_impacts": [
    "后续存在资金额度扩容可能",
    "有望支持基建、科技创新、消费以及外贸等领域",
    "推动经济高质量发展"
  ],
  "additional_details": [
    "2022年政策性开发性金融工具规模为7400亿元",
    "本轮资金额度或为5000亿元（不确定）",
    "已召开多场宣讲会/对接会，包括广州市国资委、邢台市等"
  ]
}
```

