>
{
    "core_event": "中共中央提出创新发展数字贸易的部署，强调统筹协调各部门力量以应对挑战并推动数字贸易高质量发展。",
    "structured_elements": {
        "time": "2023年9月21日",
        "location": "北京",
        "industry": "数字经济",
        "subject": "中共中央",
        "object": "数字贸易发展",
        "subject_action": "提出创新发展数字贸易的部署，分领域支持发展、推进制度型开放、完善治理体系、加强规则构建",
        "object_reaction": "未提及",
        "policy_mentioned": [
            "《中共中央关于进一步全面深化改革、推进中国式现代化的决定》"
        ],
        "sentiment_score": 2,
        "sentiment_reason": "积极发展态势和未来措施",
        "impact_scope": "国家级",
        "future_impacts": [
            "促进数字贸易规模持续增长",
            "完善数字贸易治理体系",
            "推动国际数字贸易规则协调"
        ],
        "additional_details": [
            "2023年可数字化交付服务进出口规模27193.7亿元（同比增长8.5%）",
            "跨境电商进出口2.38万亿元（同比增长15.6%）",
            "我国数字服务贸易限制指数全球排名第71位",
            "数据跨境流动存在分级分类标准不明确问题"
        ]
    }
}

