>
```json
{
  "core_event": "十四届全国人大三次会议召开经济主题记者会，五部门主要负责人就2025年经济增长预期目标、财政政策、消费与外贸提振措施、货币政策及科技创新支持等热点问题回答记者提问。",
  "time": ["3月6日"],
  "location": "北京梅地亚中心",
  "industry": "宏观经济学/财政政策",
  "subject": [
    {"name": "国家发展和改革委员会", "role": "主任", "title": "郑栅洁"},
    {"name": "财政部", "role": "部长", "title": "蓝佛安"},
    {"name": "商务部", "role": "部长", "title": "王文涛"},
    {"name": "中国人民银行", "role": "行长", "title": "潘功胜"},
    {"name": "中国证券监督管理委员会", "role": "主席", "title": "吴清"}
  ],
  "object": [
    {
      "description": "中国经济整体",
      "attributes": [
        {"key": "增长预期目标", "value": "5%左右"},
        {"key": "经济增量", "value": ">30万亿元（'十四五'规划期间）"}
      ]
    }
  ],
  "subject_action": [
    {
      "description": "郑栅洁",
      "actions": [
        "阐述2025年经济增长预期目标的制定依据和信心来源。",
        "提出国家发展改革委将采取四个"加力"措施（提振居民消费、扩大有效投资、构建现代化产业体系、深化改革开放）。"
      ]
    },
    {
      "description": "蓝佛安",
      "actions": [
        "解释实施更加积极的财政政策的意义及四大特点。",
        "说明赤字规模和债务置换情况。"
      ]
    }
  ],
  "object_reaction": [],
  "policy_mentioned": [
    {"name": "政府工作报告"},
    {"name": "增加地方政府专项债券额度"},
    {"name": ""适度宽松的货币政策""},
    {"name": ""科技板债券市场建设政策"""}
  ],
  "sentiment_score": +2,
  "sentiment_reason": ""有信心实现目标"、"化债压力减轻"、"有直面风险挑战的勇气"",
  "impact_scope": "世界级",
  "future_impacts": [
    "进一步优化金融环境，降低企业融资成本。",
    "促进科技创新产业发展。"
  ],
  "additional_details": [
    {"fact": "2025年经济增长预期目标", "value": ""5%左右""},
    {"fact": ""十四五"规划期间经济增量", "value": ">30万亿元"},
    {"fact": "今年赤字规模", "value": "5.66万亿元（比去年增加1.6万亿元）"},
    {"fact": "地方政府债务置换限额", "value": "6万亿元"}
  ]
}
```

